<link rel="apple-touch-icon" sizes="57x57" href="$Favicon.Fit(57,57).URL">
<link rel="apple-touch-icon" sizes="60x60" href="$Favicon.Fit(60,60).URL">
<link rel="apple-touch-icon" sizes="72x72" href="$Favicon.Fit(72,72).URL">
<link rel="apple-touch-icon" sizes="76x76" href="$Favicon.Fit(76,76).URL">
<link rel="apple-touch-icon" sizes="114x114" href="$Favicon.Fit(114,114).URL">
<link rel="apple-touch-icon" sizes="120x120" href="$Favicon.Fit(120,120).URL">
<link rel="apple-touch-icon" sizes="144x144" href="$Favicon.Fit(144,144).URL">
<link rel="apple-touch-icon" sizes="152x152" href="$Favicon.Fit(152,152).URL">
<link rel="apple-touch-icon" sizes="180x180" href="$Favicon.Fit(180,180).URL">
<link rel="icon" type="$Favicon.MimeType.LowerCase" sizes="16x16" href="$Favicon.Fit(16,16).URL">
<link rel="icon" type="$Favicon.MimeType.LowerCase" sizes="32x32" href="$Favicon.Fit(32,32).URL">
<link rel="icon" type="$Favicon.MimeType.LowerCase" sizes="48x48" href="$Favicon.Fit(48,48).URL">
<link rel="icon" type="$Favicon.MimeType.LowerCase" sizes="96x96" href="$Favicon.Fit(96,96).URL">
<link rel="icon" type="$Favicon.MimeType.LowerCase" sizes="192x192" href="$Favicon.Fit(192,192).URL">
